{
    "recommendations": [
        "bierner.emojisense",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker-spanish",
        "streetsidesoftware.code-spell-checker"
    ]
}
