{
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "cSpell.caseSensitive": true,
    "cSpell.language": "en,es-ES,es,en-GB,en-US,lorem",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.minimap.renderCharacters": false,
    "emojisense.unicodeCompletionsEnabled": false,
    "files.associations": {"*.c": "c", "*.h": "c"},
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "markdown-preview-github-styles.colorTheme": "dark",
    "workbench.startupEditor": "none",
    "C_Cpp.doxygen.generatedStyle": "/**",
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
